statevector                                       h_statevector
[1.000+0.j  0.   +0.j  0.   +0.j  0.   +0.j]      [0.500+0.j  0.500+0.j  0.500+0.j  0.500+0.j]
[0.   +0.j  1.000+0.j  0.   +0.j  0.   +0.j]      [0.500+0.j -0.500+0.j  0.500+0.j -0.500+0.j]
[0.   +0.j  0.   +0.j  1.000+0.j  0.   +0.j]      [0.500+0.j  0.500+0.j -0.500+0.j -0.500+0.j]
[0.   +0.j  0.   +0.j  0.   +0.j  1.000+0.j]      [0.500+0.j -0.500+0.j -0.500+0.j  0.500-0.j]

[0.707+0.j  0.707+0.j  0.   +0.j  0.   +0.j]      [0.707+0.j  0.   +0.j  0.707+0.j  0.   +0.j]
[0.707+0.j -0.707+0.j  0.   +0.j  0.   +0.j]      [0.+0.j    -0.-0.707j  0.+0.j    -0.-0.707j]

[0.707+0.j  0.   +0.j  0.707+0.j  0.   +0.j]      [0.707+0.j  0.707+0.j  0.   +0.j  0.   +0.j]
[0.707+0.j  0.   +0.j -0.707+0.j  0.   +0.j]      [0.+0.j     0.+0.j    -0.-0.707j -0.-0.707j]

[0.707+0.j  0.   +0.j  0.   +0.j  0.707+0.j]      [0.707-0.j  0.   +0.j  0.   +0.j  0.707-0.j]
[0.707+0.j  0.   +0.j  0.   +0.j -0.707+0.j]      [0.   +0.j  0.707-0.j  0.707-0.j  0.   +0.j]

[0.   +0.j  0.707+0.j  0.707+0.j  0.   +0.j]      [0.707-0.j  0.   +0.j  0.   +0.j -0.707+0.j]
[0.   +0.j  0.707+0.j -0.707+0.j  0.   +0.j]      [0.   +0.j  0.707-0.j -0.707+0.j  0.   +0.j]

[0.   +0.j  0.707+0.j  0.   +0.j  0.707+0.j]      [0.707+0.j -0.707+0.j  0.   +0.j  0.   +0.j]
[0.   +0.j  0.707+0.j  0.   +0.j -0.707+0.j]      [0.   +0.j  0.   +0.j -0.-0.707j  0.+0.707j]

[0.   +0.j  0.   +0.j  0.707+0.j  0.707+0.j]      [0.707+0.j  0.   +0.j -0.707+0.j  0.   +0.j]
[0.   +0.j  0.   +0.j  0.707+0.j -0.707+0.j]      [0.   +0.j -0.-0.707j  0.   +0.j  0.+0.707j]

[0.577+0.j  0.577+0.j  0.577+0.j  0.   +0.j]      [0.866-0.j  0.289-0.j  0.289+0.j -0.289+0.j]
[0.577+0.j -0.577+0.j  0.577+0.j  0.   +0.j]      [0.289+0.j  0.866-0.j -0.289+0.j  0.289-0.j]
[0.577+0.j  0.577+0.j -0.577+0.j  0.   +0.j]      [0.289+0.j -0.289+0.j  0.866-0.j  0.289-0.j]
[0.577+0.j -0.577+0.j -0.577+0.j  0.   +0.j]      [0.289+0.j -0.289-0.j -0.289+0.j -0.866-0.j]

[0.577+0.j  0.577+0.j  0.   +0.j  0.577+0.j]      [0.866-0.j -0.289+0.j  0.289+0.j  0.289-0.j]
[0.577+0.j -0.577+0.j  0.   +0.j  0.577+0.j]      [0.289+0.j  0.289+0.j -0.289+0.j  0.866-0.j]
[0.577+0.j  0.577+0.j  0.   +0.j -0.577+0.j]      [0.289+0.j  0.289-0.j  0.866-0.j -0.289+0.j]
[0.577+0.j -0.577+0.j  0.   +0.j -0.577+0.j]      [0.289-0.j -0.866-0.j -0.289-0.j -0.289-0.j]

[0.577+0.j  0.   +0.j  0.577+0.j  0.577+0.j]      [0.866-0.j  0.289+0.j -0.289+0.j  0.289-0.j]
[0.577+0.j  0.   +0.j -0.577+0.j  0.577+0.j]      [0.289-0.j -0.289+0.j  0.289+0.j  0.866-0.j]
[0.577+0.j  0.   +0.j  0.577+0.j -0.577+0.j]      [0.289+0.j  0.866-0.j  0.289-0.j -0.289+0.j]
[0.577+0.j  0.   +0.j -0.577+0.j -0.577+0.j]      [0.289+0.j -0.289-0.j -0.866-0.j -0.289+0.j]

[0.   +0.j  0.577+0.j  0.577+0.j  0.577+0.j]      [0.866-0.j -0.289+0.j -0.289+0.j -0.289+0.j]
[0.   +0.j  0.577+0.j -0.577+0.j  0.577+0.j]      [0.289-0.j -0.866+0.j  0.289-0.j  0.289-0.j]
[0.   +0.j  0.577+0.j  0.577+0.j -0.577+0.j]      [0.289+0.j  0.289-0.j  0.289-0.j -0.866+0.j]
[0.   +0.j  0.577+0.j -0.577+0.j -0.577+0.j]      [0.289+0.j  0.289+0.j -0.866-0.j  0.289+0.j]

[0.500+0.j  0.500+0.j  0.500+0.j  0.500+0.j]      [1.000+0.j  0.   +0.j  0.   +0.j  0.   +0.j]
[0.500+0.j  0.500-0.j  0.500+0.j -0.500+0.j]      [0.500+0.j  0.500+0.j  0.500-0.j -0.500+0.j]
[0.500+0.j  0.500+0.j -0.500+0.j  0.500-0.j]      [0.500+0.j -0.500+0.j  0.500+0.j  0.500-0.j]
[0.500-0.j -0.500+0.j  0.500-0.j  0.500+0.j]      [0.500-0.j  0.500-0.j -0.500+0.j  0.500+0.j]
[0.500+0.j -0.500+0.j  0.500+0.j -0.500+0.j]      [0.   +0.j -0.   -1.j  0.   +0.j  0.   +0.j]
[0.500+0.j -0.500+0.j -0.500+0.j  0.500+0.j]      [0.   +0.j  0.   +0.j  0.   +0.j  1.000-0.j]
[0.500+0.j  0.500+0.j -0.500+0.j -0.500+0.j]      [0.   +0.j  0.   +0.j -0.   -1.j  0.   +0.j]
[0.500-0.j -0.500+0.j -0.500+0.j -0.500+0.j]      [0.500+0.j -0.500+0.j -0.500-0.j -0.500-0.j]

