######### Scaling of bond dimensions with grid resolution; decay constant = 3.0 ############

 Orbital   n/c    3n          grid         max χ    χ(x|y)    time  bond profile
──────────────────────────────────────────────────────────────────────────────────────────
      1S     3     9  8³    = 512            10        5     0.00s  [2, 4, 5, 10, 10, 5, 4, 2]
      1S     4    12  16³   = 4096           35        9     0.01s  [2, 4, 8, 9, 18, 35, 18, 9, 8, 4, 2]
      1S     5    15  32³   = 32768          51       15     0.10s  [2, 4, 8, 16, 15, 30, 46, 51, 29, 15, 16, 8, 4, 2]
      1S     6    18  64³   = 262144         74       18     0.94s  [2, 4, 8, 16, 28, 18, 36, 51, 74, 61, 35, 18, 27, 16, 8, 4, 2]
	1S     7    21  128³  = 2097152        80       19     4.97s  [2, 4, 8, 16, 23, 30, 19, 38, 50, 68, 80, 65, 37, 19, 34, 27, 16, 8, 4, 2]
	1S     8    24  256³  = 16777216       80       19    39.81s  [2, 4, 6, 10, 16, 23, 30, 19, 38, 42, 53, 68, 80, 65, 37, 19, 37, 34, 27, 16, 8, 4, 2]
      1S     9    27  512³  = 134217728      80       19   323.08s  [2, 2, 4, 6, 10, 16, 23, 30, 19, 38, 38, 42, 53, 68, 80, 65, 37, 19, 37, 37, 34, 27, 16, 8, 4, 2]
	1S    10    30  1024³ = 1073741824     80       19  3793.69s  [2, 2, 2, 4, 6, 10, 16, 23, 30, 19, 38, 38, 38, 42, 53, 68, 80, 65, 37, 19, 37, 37, 37, 34, 27, 16, 8, 4, 2]
	  
	  
 Orbital   n/c    3n          grid         max χ    χ(x|y)    time  bond profile
──────────────────────────────────────────────────────────────────────────────────────────
      2S     3     9  8³    = 512           10        5      0.00s  [2, 4, 5, 10, 10, 5, 4, 2]
      2S     4    12  16³   = 4096          34        9      0.01s  [2, 4, 8, 9, 18, 34, 18, 9, 8, 4, 2]
      2S     5    15  32³   = 32768         51        15     0.10s  [2, 4, 8, 16, 15, 29, 46, 51, 29, 15, 16, 8, 4, 2]
      2S     6    18  64³   = 262144        79        19     0.97s  [2, 4, 8, 16, 29, 19, 37, 54, 79, 64, 37, 19, 27, 16, 8, 4, 2]
      2S     7    21  128³  = 2097152       97        22     5.40s  [2, 4, 8, 16, 29, 36, 22, 44, 59, 86, 97, 74, 43, 22, 35, 27, 16, 8, 4, 2]
      2S     8    24  256³  = 16777216      104       24    44.36s  [2, 4, 8, 16, 26, 34, 40, 24, 47, 61, 81, 96, 104, 81, 47, 25, 41, 35, 27, 16, 8, 4, 2]
      2S     9    27  512³  = 134217728     104       24   350.71s  [2, 4, 7, 13, 19, 26, 34, 40, 24, 47, 53, 65, 82, 96, 104, 81, 47, 25, 46, 41, 35, 27, 16, 8, 4, 2]
      2S    10    30  1024³ = 1073741824    104       24  3303.43s  [2, 3, 5, 7, 13, 19, 26, 34, 40, 24, 47, 47, 53, 65, 82, 96, 104, 80, 46, 24, 45, 46, 41, 35, 27, 16, 8, 4, 2]


######### Scaling of bond dimensions with grid resolution; decay constant scaled to grid (original = 1.0) ############

 Orbital   n/c    3n   max χ      time   alpha
──────────────────────────────────────────────────────────────────────────────────────────
      1S     2     6       6     0.00s    4.00
      1S     3     9      10     0.00s    2.00
      1S     4    12      34     0.01s    1.00
      1S     5    15      30     0.14s    0.50
      1S     6    18      17     0.98s    0.25
      1S     7    21       6    13.71s    0.12
      1S     8    24       4   129.90s    0.06

 Orbital   n/c    3n   max χ      time   alpha
──────────────────────────────────────────────────────────────────────────────────────────
      2S     2     6       6     0.00s    4.00
      2S     3     9      10     0.00s    2.00
      2S     4    12      35     0.01s    1.00
      2S     5    15      46     0.15s    0.50
      2S     6    18      33     1.12s    0.25
      2S     7    21      18     8.59s    0.12
      2S     8    24       7   204.27s    0.06
	  
######### Scaling of bond dimensions with grid resolution; decay constant scaled to grid (original = 3.0) ############

 Orbital   n/c    3n   max χ      time   alpha
──────────────────────────────────────────────────────────────────────────────────────────
      1S     2     6       6     0.01s   12.00
      1S     3     9      10     0.00s    6.00
      1S     4    12      35     0.01s    3.00
      1S     5    15      48     0.17s    1.50
      1S     6    18      38     0.86s    0.75
      1S     7    21      24     6.97s    0.38
      1S     8    24      10   229.42s    0.19

 Orbital   n/c    3n   max χ      time   alpha
──────────────────────────────────────────────────────────────────────────────────────────
      2S     2     6       6     0.00s   12.00
      2S     3     9      10     0.00s    6.00
      2S     4    12      34     0.01s    3.00
      2S     5    15      52     0.15s    1.50
      2S     6    18      65     0.90s    0.75
      2S     7    21      41     7.34s    0.38
      2S     8    24      26    99.18s    0.19


########################### scaled correctly
###########################################
###########################################333

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Scaling of bond dimensions with grid resolution

 Orbital   n/c    3n   max χ      time   alpha
──────────────────────────────────────────────────────────────────────────────────────────
      1S     2     6       6     0.00s    4.00
      2S     2     6       6     0.00s    4.00
      1S     3     9      10     0.00s    2.00
      2S     3     9      10     0.00s    2.00
      1S     4    12      34     0.01s    1.00
      2S     4    12      35     0.01s    1.00
      1S     5    15      50     0.14s    0.50
      2S     5    15      52     0.15s    0.50
      1S     6    18      77     0.90s    0.25
      2S     6    18      79     0.97s    0.25
      1S     7    21      96     7.35s    0.12
      2S     7    21      96     7.61s    0.12
      1S     8    24     108   119.72s    0.06
      2S     8    24     107   113.37s    0.06
      1S     9    27     117  1124.99s    0.03
      2S     9    27     116  1157.24s    0.03

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Scaling of bond dimensions with grid resolution

 Orbital   n/c    3n   max χ      time   alpha
──────────────────────────────────────────────────────────────────────────────────────────
      1S     2     6       6     0.00s    4.00
      2S     2     6       6     0.00s    4.00
      1S     3     9      10     0.00s    2.00
      2S     3     9      10     0.00s    2.00
      1S     4    12      34     0.01s    1.00
      2S     4    12      35     0.01s    1.00
      1S     5    15      50     0.14s    0.50
      2S     5    15      52     0.15s    0.50
      1S     6    18      77     0.90s    0.25
      2S     6    18      79     0.97s    0.25
      1S     7    21      96     7.35s    0.12
      2S     7    21      96     7.61s    0.12
      1S     8    24     108   119.72s    0.06
      2S     8    24     107   113.37s    0.06
      1S     9    27     117  1124.99s    0.03
      2S     9    27     116  1157.24s    0.03
      1S    10    30     124  13311.63s    0.02
      2S    10    30     122  13384.55s    0.02