######### Scaling of bond dimensions with grid size; decay constant fixed = 3.0 ############

 Orbital   qubits per coordonate     3n          grid          max χ    χ(x|y)    time  bond profile
──────────────────────────────────────────────────────────────────────────────────────────
      1S               3              9     8³    = 512          10        5     0.00s  [2, 4, 5, 10, 10, 5, 4, 2]
      1S               4             12     16³   = 4096         35        9     0.01s  [2, 4, 8, 9, 18, 35, 18, 9, 8, 4, 2]
      1S               5             15     32³   = 32768        51       15     0.10s  [2, 4, 8, 16, 15, 30, 46, 51, 29, 15, 16, 8, 4, 2]
      1S               6             18     64³   = 262144       74       18     0.94s  [2, 4, 8, 16, 28, 18, 36, 51, 74, 61, 35, 18, 27, 16, 8, 4, 2]
	1S               7             21     128³  = 2097152      80       19     4.97s  [2, 4, 8, 16, 23, 30, 19, 38, 50, 68, 80, 65, 37, 19, 34, 27, 16, 8, 4, 2]
	1S               8             24     256³  = 16777216     80       19    39.81s  [2, 4, 6, 10, 16, 23, 30, 19, 38, 42, 53, 68, 80, 65, 37, 19, 37, 34, 27, 16, 8, 4, 2]
      1S               9             27     512³  = 134217728    80       19   323.08s  [2, 2, 4, 6, 10, 16, 23, 30, 19, 38, 38, 42, 53, 68, 80, 65, 37, 19, 37, 37, 34, 27, 16, 8, 4, 2]
	1S              10             30     1024³ = 1073741824   80       19  3793.69s  [2, 2, 2, 4, 6, 10, 16, 23, 30, 19, 38, 38, 38, 42, 53, 68, 80, 65, 37, 19, 37, 37, 37, 34, 27, 16, 8, 4, 2]
	  
	  
 Orbital   qubits per coordonate     3n          grid            max χ    χ(x|y)    time  bond profile
──────────────────────────────────────────────────────────────────────────────────────────
      2S               3              9     8³    = 512          10        5      0.00s  [2, 4, 5, 10, 10, 5, 4, 2]
      2S               4             12     16³   = 4096         34        9      0.01s  [2, 4, 8, 9, 18, 34, 18, 9, 8, 4, 2]
      2S               5             15     32³   = 32768        51        15     0.10s  [2, 4, 8, 16, 15, 29, 46, 51, 29, 15, 16, 8, 4, 2]
      2S               6             18     64³   = 262144       79        19     0.97s  [2, 4, 8, 16, 29, 19, 37, 54, 79, 64, 37, 19, 27, 16, 8, 4, 2]
      2S               7             21     128³  = 2097152      97        22     5.40s  [2, 4, 8, 16, 29, 36, 22, 44, 59, 86, 97, 74, 43, 22, 35, 27, 16, 8, 4, 2]
      2S               8             24     256³  = 16777216     104       24    44.36s  [2, 4, 8, 16, 26, 34, 40, 24, 47, 61, 81, 96, 104, 81, 47, 25, 41, 35, 27, 16, 8, 4, 2]
      2S               9             27     512³  = 134217728    104       24   350.71s  [2, 4, 7, 13, 19, 26, 34, 40, 24, 47, 53, 65, 82, 96, 104, 81, 47, 25, 46, 41, 35, 27, 16, 8, 4, 2]
      2S              10             30     1024³ = 1073741824   104       24  3303.43s  [2, 3, 5, 7, 13, 19, 26, 34, 40, 24, 47, 47, 53, 65, 82, 96, 104, 80, 46, 24, 45, 46, 41, 35, 27, 16, 8, 4, 2]





######### Scaling of bond dimensions with grid resolution; space range fixed, increasing samples per unit space ############

   Orbital    Space range [a.u.]      qubits per coordonate        alpha     max χ      time
────────────────────────────────────────────────────────────────────────────────────────────────────
        1S               32.0                     4                 1.00        29     0.01s
        1S               32.0                     5                 1.00        44     0.16s
        1S               32.0                     6                 1.00        67     0.87s
        1S               32.0                     7                 1.00        87     6.90s
        1S               32.0                     8                 1.00       104   111.30s
        1S               32.0                     9                 1.00       115  1082.94s
        1S               32.0                    10                 1.00       123  12767.89s

   Orbital    Space range [a.u.]      qubits per coordonate        alpha     max χ      time
────────────────────────────────────────────────────────────────────────────────────────────────────
        1S               64.0                     4                 1.00        17     0.01s
        1S               64.0                     5                 1.00        30     0.12s
        1S               64.0                     6                 1.00        45     0.77s
        1S               64.0                     7                 1.00        68     6.52s
        1S               64.0                     8                 1.00        88   106.45s
        1S               64.0                     9                 1.00       104  1003.48s
        1S               64.0                    10                 1.00       115  12543.28s

   Orbital    Space range [a.u.]      qubits per coordonate        alpha     max χ      time
────────────────────────────────────────────────────────────────────────────────────────────────────
        2S               32.0                     4                 1.00        34     0.01s
        2S               32.0                     5                 1.00        51     0.14s
        2S               32.0                     6                 1.00        79     0.87s
        2S               32.0                     7                 1.00        98     7.15s
        2S               32.0                     8                 1.00       110   110.63s
        2S               32.0                     9                 1.00       121  1048.09s
        2S               32.0                    10                 1.00       128  13044.27s

   Orbital    Space range [a.u.]      qubits per coordonate        alpha     max χ      time
────────────────────────────────────────────────────────────────────────────────────────────────────
        2S               64.0                     4                 1.00        31     0.04s
        2S               64.0                     5                 1.00        46     0.43s
        2S               64.0                     6                 1.00        71     2.85s
        2S               64.0                     7                 1.00        93    28.80s
        2S               64.0                     8                 1.00       109   178.48s
        2S               64.0                     9                 1.00       119  2697.05s
        2S               64.0                    10                 1.00       129  94339.66s